server {
    listen $PORT;
    include /etc/nginx/mime.types;
    root  /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://moreplates-backend.herokuapp.com;
    }
}