server {
    listen $PORT;
    include /etc/nginx/mime.types;
    root  /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-XSS-Protection "1";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()"; 

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://moreplates-backend.herokuapp.com;
    }
}