server {
    listen $PORT;
    include /etc/nginx/mime.types;
    root  /usr/share/nginx/html;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://moreplates-backend.herokuapp.com;
    }

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; font-src 'self' fonts.gstatic.com;style-src 'self' fonts.googleapis.com; script-src 'self' ";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()"; 
}